XamarinLayout/Views/PickerNavigation/PickNavMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinLayout.Views.PickerNavigation.PickNavMainPage">
    <TableView Intent="Form">
        <TableRoot>
            <TableSection Title="Basics">
                <TextCell Text="Name" Detail="JR Strayhorn" />
                <EntryCell Label="Title" Placeholder="(eg Shopping)" />
                <SwitchCell Text="Notifications" On="true" />
                <ViewCell Tapped="Handle_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Contact Method" VerticalOptions="Center" />
                        <Label x:Name="contactMethodId" IsVisible="false" />
                        <Label 
                            x:Name="contactMethod"
                            VerticalOptions="Center" 
                            HorizontalOptions="EndAndExpand" 
                            Text="None" 
                            TextColor="Gray" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <ContentView>
                        <StackLayout Orientation="Horizontal" Padding="15,10,10,10">
                            <Button Text="Submit" HorizontalOptions="CenterAndExpand" Clicked="Handle_Clicked" />
                        </StackLayout>
                    </ContentView>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
